/*
Team Blue: Emma Kennedy, Sierra Gonzales, Matthew Miller, Kevin Xia
CS362 Spring 2024
Professor Sheehy
*/

html {
    height: 100%;
    width: 100%;
    animation-fill-mode: forwards;
}

.grid-container {
    position: relative;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    width: 300px;
    margin: auto;
}

.grid-item {
    background-color: #121212;
    border: #3A3A3C solid 2px;
    padding: 12px;
    font-size: 30px;
    text-align: center;
    color: #ffffff;
    font-family: Arial, sans-serif;
    height: 33px;
    width: 33px;
    font-weight: bold;
}

.main {
    position: absolute;
}


@keyframes pop {
    0% {
    scale: 100% 100%;
    }

    50% {
    scale: 110% 110%;
    }

    100% {
    scale: 100% 100%;
    }
}

@keyframes flipValid {
    0% {
    scale: 100% 100%;
    }

    50% {
    scale: 100% 0%;
    background-color: #121212;
    border-color: #3A3A3C;
    }

    50.001% {
    background-color: #B59F3B;
    border-color: #B59F3B;
    }

    100% {
    scale: 100% 100%;
    background-color: #B59F3B;
    border-color: #B59F3B;
    }
}

@keyframes flipInvalid {
    0% {
    scale: 100% 100%;
    }

    50% {
    scale: 100% 0%;
    background-color: #121212;
    border-color: #3A3A3C;
    }

    50.001% {
    background-color: #3A3A3C;
    border-color: #3A3A3C;
    }

    100% {
    scale: 100% 100%;
    background-color: #3A3A3C;
    border-color: #3A3A3C;
    }
}

@keyframes flipExact {
    0% {
    scale: 100% 100%;
    }

    50% {
    scale: 100% 0%;
    background-color: #121212;
    border-color: #3A3A3C;
    }

    50.001% {
    background-color: #538D4E;
    border-color: #538D4E;
    }

    100% {
    scale: 100% 100%;
    background-color: #538D4E;
    border-color: #538D4E;
    }
}

body {
    background-color: #121212;
}

p {
    color: white;
}

.modal {
    background: rgb(25,25,25);
    position: absolute;
    float: left;
    width: 35%;
    height: 50%;
    left: 43.5%;
    top: 25%;
    transform: translate(-30%, -30%);
    border: rgb(0,0,0) solid 0px;
    border-radius: 10px;
}

.closeModal {
    background: rgb(25,25,25);
    position: relative;
    float: right;
    width: 35px;
    height: 35px;
    top: 10%;
    text-align: left;
    bottom: 0;
    border-radius: 15px;
    
}

.message {
    font-size: 20px;
    text-align: center;
}

.btn-close {
    color: black;
}

.key-grid-container1 {
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    padding: 2px;
    width: 430px;
    margin: auto;
}

.key-grid-container2 {
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    padding: 2px;
    width: 400px;
    margin: auto;
}

.key-grid-container3 {
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 2px;
    width: 300px;
    margin: auto;
    padding-right: 70px;
}

.key-item {
    background-color: #121212;
    border: #3A3A3C solid 2px;
    border-radius: 17px;
    padding: 9px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    font-family: Arial, sans-serif;
    height: 18px;
    width: 18px;
    font-weight: bold;
    cursor: pointer;
}

.statisticsTable {
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    width: 60%
}