Creating a virtual environment and reinstalling all python packages inside the virtual environment

	1. Create virtual environment
		In the terminal, go to directory with wordle project, enter: pip install virtualenv
		Then enter: virtualenv venv

	2. Activate virtual environment
		In the terminal, enter: venv\Scripts\activate

	3. Install all packages needed for the api
        Put the requirements.txt file into your wordle project directory
		In the terminal, enter: pip install -r requirements.txt

	4. Toggle python interpreter to the be one in the virtual environment

	*should work now*

-----------------------------------------------------------------------------------------------------

How to set up the project

	1. Open MySQL and run wordle_db.sql to activate the DB
	2. Run the rest_api.py to activate the server (your MySQL DB host, port, user and pass may be different from everyone else's).
	3. While keeping rest_api.py active, open index.html in a web browser to start the wordle game